# kkbox-labs

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kkbox/sqa/myapplication/: ExampleInstrumentedTest.java  PlayMusicTest.java  SearchTest.java
app/src/androidTest/java/com/kkbox/sqa/myapplication/page/: KKLoginPage.java  KKPage.java  KKSearchPage.java
app/src/androidTest/java/com/kkbox/sqa/myapplication/util/: TestBuilder.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkbox/sqa/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kkbox/sqa/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
